buildscript {
    repositories {
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0' // Updated Gradle plugin version
    }
}

allprojects {
    repositories {
        mavenCentral() // Replace jcenter() with mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure the java block is correctly placed outside the task block.
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
