buildscript {
    repositories {
        mavenCentral() // Use mavenCentral() as the repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Use a compatible Gradle plugin version
    }
}

allprojects {
    repositories {
        mavenCentral() // Use Maven Central
        maven { url "https://jitpack.io" } // Include JitPack if necessary
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure Java compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
