buildscript {
    repositories {
        mavenCentral() // Use mavenCentral instead of jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // Updated Gradle plugin version to a valid one
    }
}

allprojects {
    repositories {
        mavenCentral() // Use mavenCentral instead of jcenter()
        maven { url "https://jitpack.io" } // Retain JitPack for additional dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure the java block is correctly placed outside the task block.
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
